upstream back_server {
    server znieczu-back:8000;
}

#upstream front_server {
#    server front:80;
#}

server {
    listen 8000;
    proxy_read_timeout 300s;
    proxy_connect_timeout 100s;
    client_max_body_size 100M;
    keepalive_timeout 5;
    gzip on;
    gzip_proxied any;

    location / {
        proxy_pass http://back_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 80;
    server_name localhost;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location /issue1 {
        rewrite ^/.* http://localhost/login permanent;
    }
}